REACT_APP_GEMINI_API_KEY='AIzaSyAer1atgS66nxoWMUTc2oaKy-lrvF7YB9s'
REACT_APP_OPENAI_API_KEY='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'
